wpfDemo/LoginWindow.xaml

<Window x:Class="wpfDemo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDemo"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc ="clr-namespace:wpfDemo.UserControlDemo"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        DataContext="{StaticResource loginRes}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding ElementName=loginWindow, Path=Title}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Width="330" Height="150"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/> 
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Row="0"  Margin="10 0 10 10" Grid.ColumnSpan="2"
                             materialDesign:HintAssist.Hint="UserName"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding userName}"/>
                    
                   
                    <PasswordBox Grid.Row="1" Grid.ColumnSpan="2"
                                 Margin="10 0 10 10"
                                 materialDesign:HintAssist.Hint="Password"
                                 IsEnabled="True"
                                 Name="passWord">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding passWordChangedCommand}"
                                   CommandParameter="{Binding ElementName=passWord}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <Button Grid.Row="2" Grid.Column="0"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding loginCommand}" Width="100" 
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Login"
                            CommandParameter="{Binding ElementName=loginWindow}">
                    </Button>
                    
                    <Button Grid.Row="2" Grid.Column="1" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Exit"
                            Command="{Binding exitCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
