wpfDemo/MainWindow.xaml

<Window x:Class="wpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800"
        DataContext="{StaticResource mainKey }"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="main"
        xmlns:uc ="clr-namespace:wpfDemo.UserControlDemo"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        ResizeMode="NoResize"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding loadedCommand}"
                                   CommandParameter="{Binding ElementName=main }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBarUC />
        </Grid>
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--menu-->
                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="1 2 1 2"/>
                            <Setter Property="Background" Value="LightCyan"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Input" Background="LightCyan" Command="{Binding inputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Input" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Grid.Row="1" Kind="ArrowDownBoldBox" 
                                                     Height="30" Width="30"
                                                     HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button ToolTip="Output" Background="LightCyan" Grid.Column="1"
                            Command="{Binding outputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Output" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Grid.Row="1" Kind="OpenInApp" 
                                                     Height="30" Width="30"
                                                     HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button ToolTip="Supplies" Background="LightCyan" Grid.Column="2"
                            Command="{Binding objectCommand}"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Supplies" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Grid.Row="1" Kind="MaterialDesign" 
                                                     Height="30" Width="30"
                                                     HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button ToolTip="Supplier" Background="LightCyan" Grid.Column="3" Height="50" Margin="1,0,1,2" 
                            VerticalAlignment="Bottom" Command="{Binding supplierCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Supplier" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Grid.Row="1" Kind="UsersSwitch" 
                                                     Height="30" Width="30"
                                                     HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button ToolTip="Unit" Background="LightCyan" Grid.Column="4"
                            Command="{Binding unitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Unit" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Grid.Row="1" Kind="Ruler" 
                                                     Height="30" Width="30"
                                                     HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button ToolTip="Customer" Background="LightCyan" Grid.Column="5" 
                            Command="{Binding customerCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Customer" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Grid.Row="1" Kind="HumanMale" 
                                                     Height="30" Width="30"
                                                     HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button ToolTip="User" Background="LightCyan" Grid.Column="6" 
                            Command="{Binding userCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="User" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Grid.Row="1" Kind="HumanMale" 
                                                     Height="30" Width="30"
                                                     HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>

                </Grid>
                <!--Main-->
                <Grid Grid.Row="1" Margin="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--filter-->
                    <Grid Grid.Row="0">
                        
                        <materialDesign:Card Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0 0 10 0">
                                        <DatePicker Width="100" materialDesign:HintAssist.Hint="Begining date"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0 0 10 0">
                                        <DatePicker Width="100" materialDesign:HintAssist.Hint="Ending date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                            Width="100" Margin="0 10 0 0"
                                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
                                            Filter
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="10">
                                    <Separator/>
                                </Grid>
                                <Grid Grid.Row ="2">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:Card Background="#03a9f4" Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" HorizontalAlignment="Center"
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}">Quantity Enter
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                            
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,2,0,0" VerticalAlignment="Top" />
                                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Style="{StaticResource MaterialDesignDisplay2TextBlock}"> 1564564
                                            </TextBlock>
                                            
                                        </Grid>
                                    </materialDesign:Card>
                                    <materialDesign:Card Background="#03a9f4" Grid.Column="1" Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" HorizontalAlignment="Center"
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}">Quantity Enter
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,2,0,0" VerticalAlignment="Top" />
                                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Style="{StaticResource MaterialDesignDisplay2TextBlock}"> 1564564
                                            </TextBlock>

                                        </Grid>
                                    </materialDesign:Card>
                                    <materialDesign:Card Background="#03a9f4" Grid.Column="2" Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" HorizontalAlignment="Center"
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}">Quantity Enter
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>

                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,2,0,0" VerticalAlignment="Top" />
                                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Style="{StaticResource MaterialDesignDisplay2TextBlock}"> 1564564
                                            </TextBlock>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                            
                        </materialDesign:Card>
                    </Grid>
                    <!--list-->
                    <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0 0 10 0">
                                    <DatePicker Width="100" materialDesign:HintAssist.Hint="Begining date"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="0 0 10 0">
                                    <DatePicker Width="100" materialDesign:HintAssist.Hint="Ending date"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                            Width="100" Margin="0 10 0 0"
                                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                        Filter
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <ListView ItemsSource="{Binding inventoryList}" SelectionChanged="ListView_SelectionChanged_1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Header="Supplies Name" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn> 
                                                <GridViewColumn Header="Inventory number" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
