wpfDemo/ObjectWindow.xaml

<Window x:Class="wpfDemo.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDemo"
        mc:Ignorable="d"
        Title="SupplierWindow" Height="400" Width="700"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="objectWindow"
        xmlns:uc ="clr-namespace:wpfDemo.UserControlDemo"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource objectRes}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBarUC />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10">
                <WrapPanel Margin="5">
                    <TextBox  materialDesign:HintAssist.Hint="Object Name " Margin="5 5 15 5"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <ComboBox materialDesign:HintAssist.Hint="Unit" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding ListUnit, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"
                              />
                    <ComboBox materialDesign:HintAssist.Hint="Supplier" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding ListSupplier, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"
                              />
                    <TextBox  materialDesign:HintAssist.Hint="QR code" Margin="5 5 15 5"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox  materialDesign:HintAssist.Hint="Bar code" Margin="5 5 15 5"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

            </materialDesign:Card >
            <materialDesign:Card Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Add
                    </Button>
                    <Button Command="{Binding EditCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Edit
                    </Button>
                    <Button Command="{Binding DeleteCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Delete
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Row="2" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <materialDesign:Card VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding List, Mode=TwoWay}" 
                              SelectedItem ="{Binding SelectedItem}"
                              SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Object Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Unit Name" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Supplier Name" DisplayMemberBinding="{Binding Supplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="QR code" DisplayMemberBinding="{Binding  QRCode}"></GridViewColumn>
                                <GridViewColumn Header="Bar Code" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</Window>
