wpfDemo/OutputWindow.xaml

<Window x:Class="wpfDemo.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDemo"
        mc:Ignorable="d"
        Title="OutputWindow" Height="400" Width="700"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="outputWindow"
        xmlns:uc ="clr-namespace:wpfDemo.UserControlDemo"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBarUC />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10">
                <WrapPanel Margin="5">
                    <TextBox  materialDesign:HintAssist.Hint="Object " Margin="5 5 15 5"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Width="100" SelectedDate="{Binding OutputDate}"
                                materialDesign:HintAssist.Hint="Output Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox  materialDesign:HintAssist.Hint="Count" Margin="5 5 15 5"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox  materialDesign:HintAssist.Hint="Output Price" Margin="5 5 15 5"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Customer" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Customer, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"/>
                    
                    <TextBox  materialDesign:HintAssist.Hint="Status" Margin="5 5 15 5"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                </WrapPanel>

            </materialDesign:Card >
            <materialDesign:Card Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Add
                    </Button>
                    <Button Command="{Binding EdiCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Edit
                    </Button>
                    <Button Command="{Binding DeleteCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Delete
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Row="2" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <materialDesign:Card VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding list}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Object" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Date Output" DisplayMemberBinding="{Binding Output.DateOutput}"></GridViewColumn>
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="OutPrice" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</Window>
