wpfDemo/UnitWindow.xaml

<Window x:Class="wpfDemo.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDemo"
        mc:Ignorable="d"
        Title="UnitWindow" Height="400" Width="700"
        DataContext="{StaticResource unitRes}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="unitWindow"
        xmlns:uc ="clr-namespace:wpfDemo.UserControlDemo"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBarUC />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10">
                <TextBox  materialDesign:HintAssist.Hint="Enter the Unit " Margin="5"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </materialDesign:Card >
            <materialDesign:Card Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Add
                    </Button>
                    <Button Command="{Binding EditCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Edit
                    </Button>
                    <Button Command="{Binding DeleteCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                        Width="100" Margin="10">
                        Delete
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Row="2" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <materialDesign:Card VerticalAlignment="Stretch">
                    <ListView ItemsSource="{Binding ListUnit, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Unit Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
