wpfDemo/UserControlDemo/ControlBarUC.xaml

<UserControl x:Class="wpfDemo.UserControlDemo.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="userControl"
             xmlns:local="clr-namespace:wpfDemo.UserControlDemo"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
             <i:Interaction.Triggers>
                 <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                           CommandParameter="{Binding ElementName= userControl}"/>
                 </i:EventTrigger>
             </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="1 2 1 2"/>
                            <Setter Property="Width" Value="35"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Minimize Window" ToolBar.OverflowMode="AsNeeded"  Background="ForestGreen"
                            Command="{Binding minimizeCommand}"
                            CommandParameter="{Binding ElementName=userControl}"
                            >
                        <materialDesign:PackIcon  Kind="WindowMinimize" />
                    </Button>
                    <Button ToolTip="Cut" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen"
                            Command="{Binding maximizeCommand}"
                            CommandParameter="{Binding ElementName=userControl}">
                        <materialDesign:PackIcon  Kind="WindowMaximize" />
                    </Button>
                    <Button ToolTip="Cut" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed"
                            Command="{Binding closeCommand}"
                            CommandParameter="{Binding ElementName=userControl}">
                        <materialDesign:PackIcon  Kind="Close" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=userControl,Path=Tag}"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
